{
  "name": "telegram-mention-bot",
  "version": "1.0.0",
  "description": "Telegram bot that mentions all group members on /hamma or /all commands",
  "main": "dist/bot.js",
  "scripts": {
    "build:schema": "node scripts/build-schema.mjs",
    "prebuild": "npm run build:schema",
    "build": "tsc && tsc-alias",
    "start": "node dist/bot.js",
    "dev": "tsx watch --env-file=.env src/bot.ts",
    "typecheck": "tsc --noEmit",
    "deploy:functions": "npx supabase functions deploy redirect --no-verify-jwt && npx supabase functions deploy yt-redirect --no-verify-jwt"
  },
  "keywords": [
    "telegram",
    "bot",
    "mention"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tensorflow/tfjs": "^4.22.0",
    "cz-conventional-changelog": "^3.3.0",
    "grammy": "^1.30.0",
    "jpeg-js": "^0.4.4",
    "node-cron": "^4.2.1",
    "nsfwjs": "^4.3.0",
    "pngjs": "^7.0.0",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/node-cron": "^3.0.11",
    "@types/pngjs": "^6.0.5",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
